{
  "JWT": {
    "Key": "COLOCAR_CHAVE_JWT"
  },
  "credentials": {
    "user": "COLOCAR_USUARIO",
    "password": "COLOCAR_SENHA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
